# spring-data-dynamodb-json

./: .gitignore  NOTICE.txt  README.md  pom.xml
src/main/java/jp/classmethod/aws/dynamodb/: CapacityExceededException.java  DynamoDbInternalUtils.java  DynamoDbObjectMapper.java  DynamoDbRepository.java  DynamoDbServiceException.java  DynamoDbThrottleException.java  GetDeletableRepository.java  PatchableRepository.java  UuidGenerator.java  VersionCondition.java
src/test/java/jp/classmethod/aws/dynamodb/: AbstractDynamoDbTest.java  Book.java  BookDynamoDbRepository.java  DynamoDbExceptionTest.java  DynamoDbLocalRule.java  DynamoDbSpringInterfaceTest.java
src/test/java/jp/classmethod/aws/infrastructure/: BookDynamoDbRepository.java
src/test/java/jp/classmethod/aws/model/: Book.java
